ENV=development
PORT=3001
SECURE_PORT=3000

ADMIN_EMAIL=...

AUTH0_CALLBACK_URL=https://localhost:3000/api/auth/callback
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...
AUTH0_DOMAIN=...
AUTH0_RETURN_URL=https://localhost:3000/api/auth/me

COOKIE_DOMAIN=localhost

JWT_SECRET=...

MONGO_URI=...

SESSION_SECRET=...

CLOUDINARY_CLOUD_NAME = ...
CLOUDINARY_API_KEY = ...
CLOUDINARY_API_SECRET = ...